spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:electi-cooperations.de}:3306/ElectiAcademyUserManagementCommentsManagement
spring.datasource.username=electi-academy-um-comment-mgmt
spring.datasource.password=halloWelt!123
